<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab1. Statistics module and roman number generator: Lab1_main.TestingLab1Exercise8 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Tec_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1. Statistics module and roman number generator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">This project was developed for the mere purpose of getting experience using Doxygen tool.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLab1__main.html">Lab1_main</a></li><li class="navelem"><a class="el" href="classLab1__main_1_1TestingLab1Exercise8.html">TestingLab1Exercise8</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLab1__main_1_1TestingLab1Exercise8-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab1_main.TestingLab1Exercise8 Class Reference<div class="ingroups"><a class="el" href="group__testing.html">Testing Framework</a> &#124; <a class="el" href="group__Exercise__8.html">Exercise 8</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Lab1_main.TestingLab1Exercise8:</div>
<div class="dyncontent">
<div class="center"><img src="classLab1__main_1_1TestingLab1Exercise8__inherit__graph.png" border="0" usemap="#Lab1__main_8TestingLab1Exercise8_inherit__map" alt="Inheritance graph"/></div>
<map name="Lab1__main_8TestingLab1Exercise8_inherit__map" id="Lab1__main_8TestingLab1Exercise8_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,223,107"/>
<area shape="rect" title=" " alt="" coords="75,5,153,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Lab1_main.TestingLab1Exercise8:</div>
<div class="dyncontent">
<div class="center"><img src="classLab1__main_1_1TestingLab1Exercise8__coll__graph.png" border="0" usemap="#Lab1__main_8TestingLab1Exercise8_coll__map" alt="Collaboration graph"/></div>
<map name="Lab1__main_8TestingLab1Exercise8_coll__map" id="Lab1__main_8TestingLab1Exercise8_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,223,107"/>
<area shape="rect" title=" " alt="" coords="75,5,153,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc37e4e642b97e1f7ec8c462d155b0a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1__main_1_1TestingLab1Exercise8.html#afc37e4e642b97e1f7ec8c462d155b0a6">test_all_possible</a> (self, number)</td></tr>
<tr class="memdesc:afc37e4e642b97e1f7ec8c462d155b0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the int_to_roman function.  <a href="classLab1__main_1_1TestingLab1Exercise8.html#afc37e4e642b97e1f7ec8c462d155b0a6">More...</a><br /></td></tr>
<tr class="separator:afc37e4e642b97e1f7ec8c462d155b0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5a91634606465f0c44c3d323445fc1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1__main_1_1TestingLab1Exercise8.html#a4d5a91634606465f0c44c3d323445fc1">test_out_of_range</a> (self)</td></tr>
<tr class="memdesc:a4d5a91634606465f0c44c3d323445fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the int_to_roman function.  <a href="classLab1__main_1_1TestingLab1Exercise8.html#a4d5a91634606465f0c44c3d323445fc1">More...</a><br /></td></tr>
<tr class="separator:a4d5a91634606465f0c44c3d323445fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc37e4e642b97e1f7ec8c462d155b0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc37e4e642b97e1f7ec8c462d155b0a6">&#9670;&nbsp;</a></span>test_all_possible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_main.TestingLab1Exercise8.test_all_possible </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the int_to_roman function. </p>
<p>The int_to_roman function is called using valid parameters and then the return value of the function is compared against python's built-in roman module. 35 numbers ranging from 1 to 3999 were used to test this method using DDT.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>Integer number to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a4d5a91634606465f0c44c3d323445fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5a91634606465f0c44c3d323445fc1">&#9670;&nbsp;</a></span>test_out_of_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_main.TestingLab1Exercise8.test_out_of_range </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the int_to_roman function. </p>
<p>The int_to_roman function is called using an invalid parameter and then the return value of the function is checked. Expected return value is 'number out of range (must be 0..4999)'.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab1__main_8py.html">Lab1_main.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
