<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab1. Statistics module and roman number generator: Lab1_main.TestingLab1Exercise7 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Tec_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1. Statistics module and roman number generator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">This project was developed for the mere purpose of getting experience using Doxygen tool.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLab1__main.html">Lab1_main</a></li><li class="navelem"><a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html">TestingLab1Exercise7</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLab1__main_1_1TestingLab1Exercise7-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab1_main.TestingLab1Exercise7 Class Reference<div class="ingroups"><a class="el" href="group__testing.html">Testing Framework</a> &#124; <a class="el" href="group__Exercise__7.html">Exercise 7</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains all the methods that implement unit testing to the exercise 7 functions.  
 <a href="classLab1__main_1_1TestingLab1Exercise7.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Lab1_main.TestingLab1Exercise7:</div>
<div class="dyncontent">
<div class="center"><img src="classLab1__main_1_1TestingLab1Exercise7__inherit__graph.png" border="0" usemap="#Lab1__main_8TestingLab1Exercise7_inherit__map" alt="Inheritance graph"/></div>
<map name="Lab1__main_8TestingLab1Exercise7_inherit__map" id="Lab1__main_8TestingLab1Exercise7_inherit__map">
<area shape="rect" title="This class contains all the methods that implement unit testing to the exercise 7 functions." alt="" coords="5,80,223,107"/>
<area shape="rect" title=" " alt="" coords="50,5,178,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Lab1_main.TestingLab1Exercise7:</div>
<div class="dyncontent">
<div class="center"><img src="classLab1__main_1_1TestingLab1Exercise7__coll__graph.png" border="0" usemap="#Lab1__main_8TestingLab1Exercise7_coll__map" alt="Collaboration graph"/></div>
<map name="Lab1__main_8TestingLab1Exercise7_coll__map" id="Lab1__main_8TestingLab1Exercise7_coll__map">
<area shape="rect" title="This class contains all the methods that implement unit testing to the exercise 7 functions." alt="" coords="5,80,223,107"/>
<area shape="rect" title=" " alt="" coords="50,5,178,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb86910e934da0aadbacbf9d93eebf47"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html#aeb86910e934da0aadbacbf9d93eebf47">test_mean</a> (self)</td></tr>
<tr class="memdesc:aeb86910e934da0aadbacbf9d93eebf47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the mean function from the <a class="el" href="namespacestatistics__module.html">statistics_module</a>.  <a href="classLab1__main_1_1TestingLab1Exercise7.html#aeb86910e934da0aadbacbf9d93eebf47">More...</a><br /></td></tr>
<tr class="separator:aeb86910e934da0aadbacbf9d93eebf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70534c98ec0199cbc7053058fb7466f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html#a70534c98ec0199cbc7053058fb7466f4">test_median</a> (self)</td></tr>
<tr class="memdesc:a70534c98ec0199cbc7053058fb7466f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the median function from the <a class="el" href="namespacestatistics__module.html">statistics_module</a>.  <a href="classLab1__main_1_1TestingLab1Exercise7.html#a70534c98ec0199cbc7053058fb7466f4">More...</a><br /></td></tr>
<tr class="separator:a70534c98ec0199cbc7053058fb7466f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df59212e00fda7cd9679543dd7fc959"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html#a2df59212e00fda7cd9679543dd7fc959">test_median_odd</a> (self)</td></tr>
<tr class="separator:a2df59212e00fda7cd9679543dd7fc959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6cf06c239460089124ea67ae2296c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html#abb6cf06c239460089124ea67ae2296c9">test_n_percentile</a> (self, n_percentile)</td></tr>
<tr class="memdesc:abb6cf06c239460089124ea67ae2296c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the n_percentile function from the <a class="el" href="namespacestatistics__module.html">statistics_module</a>.  <a href="classLab1__main_1_1TestingLab1Exercise7.html#abb6cf06c239460089124ea67ae2296c9">More...</a><br /></td></tr>
<tr class="separator:abb6cf06c239460089124ea67ae2296c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626d89dfef5ddaa340f6ff5a4add87d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html#a626d89dfef5ddaa340f6ff5a4add87d0">test_arrange_values</a> (self, filename)</td></tr>
<tr class="separator:a626d89dfef5ddaa340f6ff5a4add87d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b5dfd78995f44816641fd565bdb71d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html#ab9b5dfd78995f44816641fd565bdb71d">test_n_quartile</a> (self, n_quartile)</td></tr>
<tr class="memdesc:ab9b5dfd78995f44816641fd565bdb71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the n_quartile function from the <a class="el" href="namespacestatistics__module.html">statistics_module</a>.  <a href="classLab1__main_1_1TestingLab1Exercise7.html#ab9b5dfd78995f44816641fd565bdb71d">More...</a><br /></td></tr>
<tr class="separator:ab9b5dfd78995f44816641fd565bdb71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b198c8a6262e431ab2c8603cc75d32"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html#a15b198c8a6262e431ab2c8603cc75d32">test_n_quartile_failed</a> (self)</td></tr>
<tr class="memdesc:a15b198c8a6262e431ab2c8603cc75d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the n_quartile function from the <a class="el" href="namespacestatistics__module.html">statistics_module</a>.  <a href="classLab1__main_1_1TestingLab1Exercise7.html#a15b198c8a6262e431ab2c8603cc75d32">More...</a><br /></td></tr>
<tr class="separator:a15b198c8a6262e431ab2c8603cc75d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21210794cd3afb2477d6cf28c5972ba1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html#a21210794cd3afb2477d6cf28c5972ba1">test_sample_std_deviation</a> (self, filename)</td></tr>
<tr class="separator:a21210794cd3afb2477d6cf28c5972ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains all the methods that implement unit testing to the exercise 7 functions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a626d89dfef5ddaa340f6ff5a4add87d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626d89dfef5ddaa340f6ff5a4add87d0">&#9670;&nbsp;</a></span>test_arrange_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_main.TestingLab1Exercise7.test_arrange_values </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test the arrange_values function from the statistics_module.
The statistics_module.arrange_values function is called using valid parameters, then the return value of the
function is compared against python's built-in sorted function.
:param: filename: input file name
:return: None
</pre> 
</div>
</div>
<a id="aeb86910e934da0aadbacbf9d93eebf47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb86910e934da0aadbacbf9d93eebf47">&#9670;&nbsp;</a></span>test_mean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_main.TestingLab1Exercise7.test_mean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the mean function from the <a class="el" href="namespacestatistics__module.html">statistics_module</a>. </p>
<p>The statistics_module.main function is called using valid parameters and then the return value of the function is compared against python's built-in statistics module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a70534c98ec0199cbc7053058fb7466f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70534c98ec0199cbc7053058fb7466f4">&#9670;&nbsp;</a></span>test_median()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_main.TestingLab1Exercise7.test_median </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the median function from the <a class="el" href="namespacestatistics__module.html">statistics_module</a>. </p>
<p>The <a class="el" href="group__Exercise__7.html#gac349af82b0cd155935f6e0dcdd5375ba">statistics_module.median</a> function is called using valid parameters and then the return value of the function is compared against python's built-in statistics module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a2df59212e00fda7cd9679543dd7fc959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df59212e00fda7cd9679543dd7fc959">&#9670;&nbsp;</a></span>test_median_odd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_main.TestingLab1Exercise7.test_median_odd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test the median function from the statistics_module.
The statistics_module.median function is called using valid parameters and an odd number of data;
then the return value of the function is compared against python's built-in statistics module.
:return:
</pre> 
</div>
</div>
<a id="abb6cf06c239460089124ea67ae2296c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6cf06c239460089124ea67ae2296c9">&#9670;&nbsp;</a></span>test_n_percentile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_main.TestingLab1Exercise7.test_n_percentile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_percentile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the n_percentile function from the <a class="el" href="namespacestatistics__module.html">statistics_module</a>. </p>
<p>The <a class="el" href="group__Exercise__7.html#gaabe694fabe0e11f3dd5079d7ff86aa76" title="This function computes the n-percentile of an iterable object.">statistics_module.n_percentile</a> function is called using valid parameters and then the return value of the function is compared against python's built-in statistics module. 14 percentile values ranging from 1 to 100 were used to test this method using DDT.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n_percentile</td><td>N-percentile to compute </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ab9b5dfd78995f44816641fd565bdb71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b5dfd78995f44816641fd565bdb71d">&#9670;&nbsp;</a></span>test_n_quartile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_main.TestingLab1Exercise7.test_n_quartile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_quartile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the n_quartile function from the <a class="el" href="namespacestatistics__module.html">statistics_module</a>. </p>
<p>The statistics_module.quartile function is called using valid parameters and then the return value of the function is compared against python's built-in statistics module. All three posible quartile values were used to test this method using DDT.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n_quartile</td><td>N-quartile to compute </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a15b198c8a6262e431ab2c8603cc75d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b198c8a6262e431ab2c8603cc75d32">&#9670;&nbsp;</a></span>test_n_quartile_failed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_main.TestingLab1Exercise7.test_n_quartile_failed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the n_quartile function from the <a class="el" href="namespacestatistics__module.html">statistics_module</a>. </p>
<p>The statistics_module.quartile function is called using invalid parameters and then the return value of the function is checked. Expected return value is 'Failed'.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a21210794cd3afb2477d6cf28c5972ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21210794cd3afb2477d6cf28c5972ba1">&#9670;&nbsp;</a></span>test_sample_std_deviation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_main.TestingLab1Exercise7.test_sample_std_deviation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test the sample_standard_deviation function from the statistics_module.
The statistics_module.sample_standard_deviation function is called using valid parameters,
then the return value of the function is compared against python's built-in statistics module,
:param: filename: input file name
:return: None
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab1__main_8py.html">Lab1_main.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
