<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab1. Statistics module and roman number generator: Main</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Tec_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1. Statistics module and roman number generator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">This project was developed for the mere purpose of getting experience using Doxygen tool.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Main</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module correspond to the 'main' section of the project.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="memitem:gaf5798bcd3e92068f28b87b02159d2ede"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main.html#gaf5798bcd3e92068f28b87b02159d2ede">Lab1_main.input_file_1</a> = 'Resources/L1_dataSet1.txt'</td></tr>
<tr class="memdesc:gaf5798bcd3e92068f28b87b02159d2ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">First Input file name with relative path that will be used for exercise 7.  <a href="group__main.html#gaf5798bcd3e92068f28b87b02159d2ede">More...</a><br /></td></tr>
<tr class="separator:gaf5798bcd3e92068f28b87b02159d2ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfcaa8f1c6ebd4b065d3f30ecf69b776"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main.html#gabfcaa8f1c6ebd4b065d3f30ecf69b776">Lab1_main.input_file_2</a> = 'Resources/L1_dataSet2.txt'</td></tr>
<tr class="memdesc:gabfcaa8f1c6ebd4b065d3f30ecf69b776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second Input file name with relative path that will be used for exercise 7.  <a href="group__main.html#gabfcaa8f1c6ebd4b065d3f30ecf69b776">More...</a><br /></td></tr>
<tr class="separator:gabfcaa8f1c6ebd4b065d3f30ecf69b776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd2b514f39db626a9b787d9e6136c107"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main.html#gadd2b514f39db626a9b787d9e6136c107">Lab1_main.number_of_cycles</a> = 100</td></tr>
<tr class="memdesc:gadd2b514f39db626a9b787d9e6136c107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of random values generated to test the integer to roman functionality of exercise 9.  <a href="group__main.html#gadd2b514f39db626a9b787d9e6136c107">More...</a><br /></td></tr>
<tr class="separator:gadd2b514f39db626a9b787d9e6136c107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef269906c15dbd43855121c1719690c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main.html#gaef269906c15dbd43855121c1719690c8">Lab1_main.maximum_random_value</a> = 4000</td></tr>
<tr class="memdesc:gaef269906c15dbd43855121c1719690c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number that can be randomly generated to test the integer to roman functionality of exercise 9.  <a href="group__main.html#gaef269906c15dbd43855121c1719690c8">More...</a><br /></td></tr>
<tr class="separator:gaef269906c15dbd43855121c1719690c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module correspond to the 'main' section of the project. </p>
<p>Configuration variables are set and function calls are performed in this module. </p>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaf5798bcd3e92068f28b87b02159d2ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5798bcd3e92068f28b87b02159d2ede">&#9670;&nbsp;</a></span>input_file_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Lab1_main.input_file_1 = 'Resources/L1_dataSet1.txt'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First Input file name with relative path that will be used for exercise 7. </p>

</div>
</div>
<a id="gabfcaa8f1c6ebd4b065d3f30ecf69b776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfcaa8f1c6ebd4b065d3f30ecf69b776">&#9670;&nbsp;</a></span>input_file_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Lab1_main.input_file_2 = 'Resources/L1_dataSet2.txt'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second Input file name with relative path that will be used for exercise 7. </p>

</div>
</div>
<a id="gaef269906c15dbd43855121c1719690c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef269906c15dbd43855121c1719690c8">&#9670;&nbsp;</a></span>maximum_random_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab1_main.maximum_random_value = 4000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number that can be randomly generated to test the integer to roman functionality of exercise 9. </p>
<dl class="section note"><dt>Note</dt><dd>The maximum valid value is 4000. </dd></dl>

</div>
</div>
<a id="gadd2b514f39db626a9b787d9e6136c107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd2b514f39db626a9b787d9e6136c107">&#9670;&nbsp;</a></span>number_of_cycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab1_main.number_of_cycles = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of random values generated to test the integer to roman functionality of exercise 9. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
