<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab1. Statistics module and roman number generator: Exercise 7</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Tec_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1. Statistics module and roman number generator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">This project was developed for the mere purpose of getting experience using Doxygen tool.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Exercise 7</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module groups all functions from the statistics module and the classes that test them.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Exercise 7:</div>
<div class="dyncontent">
<div class="center"><img src="group__Exercise__7.png" border="0" usemap="#group____Exercise____7" alt=""/></div>
<map name="group____Exercise____7" id="group____Exercise____7">
<area shape="rect" title="This module groups all functions from the statistics module and the classes that test them." alt="" coords="5,7,89,33"/>
<area shape="rect" href="group__testing.html" title="This module groups all classes and related functions regarding the unit tests for the whole project." alt="" coords="333,7,465,33"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html">Lab1_main.TestingLab1Exercise7</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class contains all the methods that implement unit testing to the exercise 7 functions.  <a href="classLab1__main_1_1TestingLab1Exercise7.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabe584b807b2f9ecb12b6e6d0a56f539f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exercise__7.html#gabe584b807b2f9ecb12b6e6d0a56f539f">Lab1_main.exercise_7</a> (file_name)</td></tr>
<tr class="memdesc:gabe584b807b2f9ecb12b6e6d0a56f539f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function retrieves the data stored in the input file and use it to call all the functions of the <a class="el" href="namespacestatistics__module.html">statistics_module</a> module.  <a href="group__Exercise__7.html#gabe584b807b2f9ecb12b6e6d0a56f539f">More...</a><br /></td></tr>
<tr class="separator:gabe584b807b2f9ecb12b6e6d0a56f539f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaba2d45559124695c427e29d07421206"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exercise__7.html#gaaba2d45559124695c427e29d07421206">statistics_module.sample_mean</a> (values)</td></tr>
<tr class="memdesc:gaaba2d45559124695c427e29d07421206"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function the sample mean of an iterable object.  <a href="group__Exercise__7.html#gaaba2d45559124695c427e29d07421206">More...</a><br /></td></tr>
<tr class="separator:gaaba2d45559124695c427e29d07421206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d608853db1b6bd96003c75455461139"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exercise__7.html#ga5d608853db1b6bd96003c75455461139">statistics_module.sample_standard_deviation</a> (values)</td></tr>
<tr class="separator:ga5d608853db1b6bd96003c75455461139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac349af82b0cd155935f6e0dcdd5375ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exercise__7.html#gac349af82b0cd155935f6e0dcdd5375ba">statistics_module.median</a> (values)</td></tr>
<tr class="separator:gac349af82b0cd155935f6e0dcdd5375ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d346298b61ddb1c93629d687278fa45"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exercise__7.html#ga0d346298b61ddb1c93629d687278fa45">statistics_module.n_quartile</a> (values, n)</td></tr>
<tr class="separator:ga0d346298b61ddb1c93629d687278fa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabe694fabe0e11f3dd5079d7ff86aa76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exercise__7.html#gaabe694fabe0e11f3dd5079d7ff86aa76">statistics_module.n_percentile</a> (values, n)</td></tr>
<tr class="memdesc:gaabe694fabe0e11f3dd5079d7ff86aa76"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the n-percentile of an iterable object.  <a href="group__Exercise__7.html#gaabe694fabe0e11f3dd5079d7ff86aa76">More...</a><br /></td></tr>
<tr class="separator:gaabe694fabe0e11f3dd5079d7ff86aa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7f13137192580c06bf6def407622d90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exercise__7.html#gae7f13137192580c06bf6def407622d90">statistics_module.arrange_values</a> (values)</td></tr>
<tr class="separator:gae7f13137192580c06bf6def407622d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module groups all functions from the statistics module and the classes that test them. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae7f13137192580c06bf6def407622d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7f13137192580c06bf6def407622d90">&#9670;&nbsp;</a></span>arrange_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def statistics_module.arrange_values </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function arrange the values of an iterable object

    Parameters: values : iterable object
    Returns: list :  ordered values</pre> 
</div>
</div>
<a id="gabe584b807b2f9ecb12b6e6d0a56f539f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe584b807b2f9ecb12b6e6d0a56f539f">&#9670;&nbsp;</a></span>exercise_7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_main.exercise_7 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function retrieves the data stored in the input file and use it to call all the functions of the <a class="el" href="namespacestatistics__module.html">statistics_module</a> module. </p>
<p>The results of each function call are print in console. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>Name of the file with the input data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gac349af82b0cd155935f6e0dcdd5375ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac349af82b0cd155935f6e0dcdd5375ba">&#9670;&nbsp;</a></span>median()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def statistics_module.median </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function computes the median of an iterable object

    Parameters: values : iterable object
    Returns: double :  median</pre> 
</div>
</div>
<a id="gaabe694fabe0e11f3dd5079d7ff86aa76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabe694fabe0e11f3dd5079d7ff86aa76">&#9670;&nbsp;</a></span>n_percentile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def statistics_module.n_percentile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function computes the n-percentile of an iterable object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>iterable object containing numerical elements. </td></tr>
    <tr><td class="paramname">n</td><td>Percentile to be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n-percentile of the iterable object. </dd></dl>

</div>
</div>
<a id="ga0d346298b61ddb1c93629d687278fa45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d346298b61ddb1c93629d687278fa45">&#9670;&nbsp;</a></span>n_quartile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def statistics_module.n_quartile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function computes the n-quartile of an iterable object

    Parameters: values : iterable object
                n      : quartile
    Returns: double :  n-quartile</pre> 
</div>
</div>
<a id="gaaba2d45559124695c427e29d07421206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaba2d45559124695c427e29d07421206">&#9670;&nbsp;</a></span>sample_mean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def statistics_module.sample_mean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function the sample mean of an iterable object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>iterable object containing numerical elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sample mean of input values </dd></dl>

</div>
</div>
<a id="ga5d608853db1b6bd96003c75455461139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d608853db1b6bd96003c75455461139">&#9670;&nbsp;</a></span>sample_standard_deviation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def statistics_module.sample_standard_deviation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function computes the sample standard deviation of an iterable object

    Parameters: values : iterable object
    Returns: double :  sample standard deviation</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
