<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab1. Statistics module and roman number generator: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Tec_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1. Statistics module and roman number generator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">This project was developed for the mere purpose of getting experience using Doxygen tool.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab1. Statistics module and roman number generator Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Goal"></a>
Goal</h1>
<p>The target of these exercises was to enable the student to practice and master programming skills during the course.</p>
<h1><a class="anchor" id="requirements"></a>
Requirements</h1>
<ul>
<li>This program must implement unit test cases.</li>
<li>Unit test cases must provide over 90% coverage.</li>
<li>Python's built-in statistics method can not be used.</li>
</ul>
<h1><a class="anchor" id="exercises"></a>
Programming Exercises</h1>
<p>The following section provides a brief description of the exercises required for this practice.</p>
<h2><a class="anchor" id="Exercise_8"></a>
Exercise 8</h2>
<p>Write a module containing different function that computes the:</p><ol type="1">
<li>Sample mean.</li>
<li>Sample standard deviation.</li>
<li>Median.</li>
<li>A function that returns the n-quartile.</li>
<li>A function that returns the n-percentile.</li>
</ol>
<h2><a class="anchor" id="Exercise_9"></a>
Exercise 9</h2>
<p>Write a function that converts a decimal number into a Roman format.</p>
<h1><a class="anchor" id="results"></a>
Results</h1>
<ul>
<li>61 unit test cases were performed.</li>
<li>100% statement coverage.</li>
</ul>
<p><br  />
 </p><dl class="section note"><dt>Note</dt><dd>Two different types of comment blocks were used in the source code for demonstration purposes:<ol type="1">
<li>Standard <em>pythonic</em> way: Documentation strings (docstrings) used to describe classes, methods and functions. In this case <b>none of doxygen's special commands are supported</b>. This is reflected in some member functions documentation where the arguments and return value are not nicely formatted. See image below. <div class="image">
<img src="unformatted_doc.png" alt=""/>
</div>
</li>
<li>Using C-like comments: Documentation comments starts with "##", more in line with they way documentation blocks work for other language supported by doxygen, allowing the use of special commands. This is reflected in a nicely formatted html output. See image below. <div class="image">
<img src="formated_doc.png" alt=""/>
</div>
</li>
</ol>
</dd></dl>
<p><br  />
</p><hr  />
 <dl class="section author"><dt>Author</dt><dd>Miguel Avi&ntilde;a </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March, 2020 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License.</dd></dl>
<p><br  />
</p><hr  />
 </div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
