<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab1. Statistics module and roman number generator: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Tec_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1. Statistics module and roman number generator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">This project was developed for the mere purpose of getting experience using Doxygen tool.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>arrange_values()
: <a class="el" href="group__Exercise__7.html#gae7f13137192580c06bf6def407622d90">statistics_module</a>
</li>
<li>exercise_7()
: <a class="el" href="group__Exercise__7.html#gabe584b807b2f9ecb12b6e6d0a56f539f">Lab1_main</a>
</li>
<li>exercise_8()
: <a class="el" href="group__Exercise__8.html#ga9f1c7c2952ed6b7aeab03f1b2a317e60">Lab1_main</a>
</li>
<li>int_to_roman()
: <a class="el" href="group__Exercise__8.html#ga48bcccd5c364e5083e50144c00bd26d3">Lab1_main</a>
</li>
<li>median()
: <a class="el" href="group__Exercise__7.html#gac349af82b0cd155935f6e0dcdd5375ba">statistics_module</a>
</li>
<li>n_percentile()
: <a class="el" href="group__Exercise__7.html#gaabe694fabe0e11f3dd5079d7ff86aa76">statistics_module</a>
</li>
<li>n_quartile()
: <a class="el" href="group__Exercise__7.html#ga0d346298b61ddb1c93629d687278fa45">statistics_module</a>
</li>
<li>sample_mean()
: <a class="el" href="group__Exercise__7.html#gaaba2d45559124695c427e29d07421206">statistics_module</a>
</li>
<li>sample_standard_deviation()
: <a class="el" href="group__Exercise__7.html#ga5d608853db1b6bd96003c75455461139">statistics_module</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
