<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sorting algorithm.: Lab5_main.TestingUtilsFunctions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Tec_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sorting algorithm.
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">This project demonstrate and tests a sorting algorithm class.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLab5__main_1_1TestingUtilsFunctions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLab5__main_1_1TestingUtilsFunctions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab5_main.TestingUtilsFunctions Class Reference<div class="ingroups"><a class="el" href="group__testing.html">Testing Framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Lab5_main.TestingUtilsFunctions:</div>
<div class="dyncontent">
<div class="center"><img src="classLab5__main_1_1TestingUtilsFunctions__inherit__graph.png" border="0" usemap="#Lab5__main_8TestingUtilsFunctions_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Lab5_main.TestingUtilsFunctions:</div>
<div class="dyncontent">
<div class="center"><img src="classLab5__main_1_1TestingUtilsFunctions__coll__graph.png" border="0" usemap="#Lab5__main_8TestingUtilsFunctions_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acea40ff647dae2e4d29a9745b70348c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__main_1_1TestingUtilsFunctions.html#acea40ff647dae2e4d29a9745b70348c7">test_generate_file</a> (self, filename)</td></tr>
<tr class="separator:acea40ff647dae2e4d29a9745b70348c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfd8f6fc617f920f580fb1ea1b31284"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__main_1_1TestingUtilsFunctions.html#aedfd8f6fc617f920f580fb1ea1b31284">test_generate_file_bad_input</a> (self, filename)</td></tr>
<tr class="memdesc:aedfd8f6fc617f920f580fb1ea1b31284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the generate_cvs_file with incorrect data types input: int instead of string.  <a href="#aedfd8f6fc617f920f580fb1ea1b31284">More...</a><br /></td></tr>
<tr class="separator:aedfd8f6fc617f920f580fb1ea1b31284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403abfe2503695915d1c822d2f0f96c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__main_1_1TestingUtilsFunctions.html#a403abfe2503695915d1c822d2f0f96c8">test_generate_file_missing_arg</a> (self, arg1, arg2, arg3)</td></tr>
<tr class="memdesc:a403abfe2503695915d1c822d2f0f96c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the generate_cvs_file with less arguments than expected.  <a href="#a403abfe2503695915d1c822d2f0f96c8">More...</a><br /></td></tr>
<tr class="separator:a403abfe2503695915d1c822d2f0f96c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Tester class for the Lab5_utils module </pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acea40ff647dae2e4d29a9745b70348c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea40ff647dae2e4d29a9745b70348c7">&#9670;&nbsp;</a></span>test_generate_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_main.TestingUtilsFunctions.test_generate_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test the generate_cvs_file function from the Utils module with expected parameter types.
:param filename: string name of the file
:return: None
</pre> 
</div>
</div>
<a id="aedfd8f6fc617f920f580fb1ea1b31284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfd8f6fc617f920f580fb1ea1b31284">&#9670;&nbsp;</a></span>test_generate_file_bad_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_main.TestingUtilsFunctions.test_generate_file_bad_input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the generate_cvs_file with incorrect data types input: int instead of string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>name of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a403abfe2503695915d1c822d2f0f96c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403abfe2503695915d1c822d2f0f96c8">&#9670;&nbsp;</a></span>test_generate_file_missing_arg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_main.TestingUtilsFunctions.test_generate_file_missing_arg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arg3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the generate_cvs_file with less arguments than expected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg1</td><td>Random first argument for generate_cvs_file function </td></tr>
    <tr><td class="paramname">arg2</td><td>Random second argument for generate_cvs_file function </td></tr>
    <tr><td class="paramname">arg3</td><td>Random third argument for generate_cvs_file function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab5__main_8py.html">Lab5_main.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab5__main.html">Lab5_main</a></li><li class="navelem"><a class="el" href="classLab5__main_1_1TestingUtilsFunctions.html">TestingUtilsFunctions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
