<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sorting algorithm.: Sort</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Tec_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sorting algorithm.
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">This project demonstrate and tests a sorting algorithm class.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__merge__sort.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sort</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module groups all functions and classes for the sorting algorithm.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__sortingClass_1_1SortingCSVData.html">Lab5_sortingClass.SortingCSVData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad6dd950ac25f34f1a10920793923a0ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__merge__sort.html#gad6dd950ac25f34f1a10920793923a0ad">Lab5_sortingClass.merge_sorted</a> (list1, list2)</td></tr>
<tr class="memdesc:gad6dd950ac25f34f1a10920793923a0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function merge the contents of two list in an sorted way.  <a href="group__merge__sort.html#gad6dd950ac25f34f1a10920793923a0ad">More...</a><br /></td></tr>
<tr class="separator:gad6dd950ac25f34f1a10920793923a0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81b14516202fec60edf809c4fd671e43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__merge__sort.html#ga81b14516202fec60edf809c4fd671e43">Lab5_sortingClass.do_merge_sort</a> (data)</td></tr>
<tr class="memdesc:ga81b14516202fec60edf809c4fd671e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function implements the actual merge sort algorithm.  <a href="group__merge__sort.html#ga81b14516202fec60edf809c4fd671e43">More...</a><br /></td></tr>
<tr class="separator:ga81b14516202fec60edf809c4fd671e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module groups all functions and classes for the sorting algorithm. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga81b14516202fec60edf809c4fd671e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81b14516202fec60edf809c4fd671e43">&#9670;&nbsp;</a></span>do_merge_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_sortingClass.do_merge_sort </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function implements the actual merge sort algorithm. </p>
<p>The function is a recursive function that split the elements in iterable object given as a parameter in half and then calls itself providing the left half as the input iterable object. This process continue until the left half of the data is just one element and the right half is one or two elements, after this, these two halves are taken as parameters for the merge_sort function which merges its content in a sorted way. Then this function starts going up in the recursive loop until finishing sorting the data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>iterable object with the elements to sort </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list with all elements from the input data sorted. </dd></dl>

</div>
</div>
<a id="gad6dd950ac25f34f1a10920793923a0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6dd950ac25f34f1a10920793923a0ad">&#9670;&nbsp;</a></span>merge_sorted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_sortingClass.merge_sorted </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>list1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>list2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function merge the contents of two list in an sorted way. </p>
<p>The function compares the first element in the second list with the value pointed by an index <code>i</code> in the first list; if the value of the second list is lesser than the value pointed in the first list, the function pops the value of the second list and insert it in the index pointed by <code>i</code>, then i is incremented by 1. This process is repeated until the second list is empty or if all the remaining elements in the second list are greater than the current elements in the first list, if the latter happens, the second list is appended to the end of the first list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list1</td><td>first list to merge </td></tr>
    <tr><td class="paramname">list2</td><td>second list to merge </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An list with all elements sorted </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
