<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sorting algorithm.: Utils</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Tec_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sorting algorithm.
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">This project demonstrate and tests a sorting algorithm class.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__utils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utils</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module groups all helper functions needed in the rest of the modules.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga89230cc3ad4c05a4aa3d565f402851c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga89230cc3ad4c05a4aa3d565f402851c9">Lab5_utils.generate_csv_file</a> (filename, rows, columns, decimals, lower_l, upper_l)</td></tr>
<tr class="memdesc:ga89230cc3ad4c05a4aa3d565f402851c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a CSV file with rows*columns values.  <a href="group__utils.html#ga89230cc3ad4c05a4aa3d565f402851c9">More...</a><br /></td></tr>
<tr class="separator:ga89230cc3ad4c05a4aa3d565f402851c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd4af16bed8ece1671da6329192e81bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gafd4af16bed8ece1671da6329192e81bf">Lab5_utils.python_built_in_sort</a> (input_filename, output_filename)</td></tr>
<tr class="memdesc:gafd4af16bed8ece1671da6329192e81bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the values in the input file using the python Sort() method and save the results in the output file.  <a href="group__utils.html#gafd4af16bed8ece1671da6329192e81bf">More...</a><br /></td></tr>
<tr class="separator:gafd4af16bed8ece1671da6329192e81bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16a3b8c7d3791f8481b91c7df23e25e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga16a3b8c7d3791f8481b91c7df23e25e4">Lab5_utils.save_data_to_csv</a> (data, output_filename)</td></tr>
<tr class="memdesc:ga16a3b8c7d3791f8481b91c7df23e25e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save an iterable object's data into a cvs file.  <a href="group__utils.html#ga16a3b8c7d3791f8481b91c7df23e25e4">More...</a><br /></td></tr>
<tr class="separator:ga16a3b8c7d3791f8481b91c7df23e25e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module groups all helper functions needed in the rest of the modules. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga89230cc3ad4c05a4aa3d565f402851c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89230cc3ad4c05a4aa3d565f402851c9">&#9670;&nbsp;</a></span>generate_csv_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_utils.generate_csv_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>decimals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lower_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>upper_l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a CSV file with rows*columns values. </p>
<p>The decimals of the output values can be specified as an integer. A lower limit lower_l and an upper limit upper_l must be specified and will be taken as the range for the generated random numbers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>name of the file with the comma-separated values </td></tr>
    <tr><td class="paramname">rows</td><td>Number of rows in the output file </td></tr>
    <tr><td class="paramname">columns</td><td>Number of columns in the output file </td></tr>
    <tr><td class="paramname">decimals</td><td>Decimal positions for each value </td></tr>
    <tr><td class="paramname">lower_l</td><td>Minimum possible value </td></tr>
    <tr><td class="paramname">upper_l</td><td>Maximum possible value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gafd4af16bed8ece1671da6329192e81bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd4af16bed8ece1671da6329192e81bf">&#9670;&nbsp;</a></span>python_built_in_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_utils.python_built_in_sort </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts the values in the input file using the python Sort() method and save the results in the output file. </p>
<p>This function is intended to be used as a reference point for the unit test of the custom sorting class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_filename</td><td>name of the file with the comma-separated values </td></tr>
    <tr><td class="paramname">output_filename</td><td>name of the file where the sorted values will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga16a3b8c7d3791f8481b91c7df23e25e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16a3b8c7d3791f8481b91c7df23e25e4">&#9670;&nbsp;</a></span>save_data_to_csv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_utils.save_data_to_csv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save an iterable object's data into a cvs file. </p>
<p>This function divides the contents of the iterable objects in rows of 10 and stores them into the output file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>iterable object with integer or float values </td></tr>
    <tr><td class="paramname">output_filename</td><td>name of the file where the values will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
