<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sorting algorithm.: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Tec_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sorting algorithm.
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">This project demonstrate and tests a sorting algorithm class.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sorting algorithm. Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Goal"></a>
Goal</h1>
<p>The target of these exercises was to enable the student to practice and master programming skills during the course.</p>
<h1><a class="anchor" id="requirements"></a>
Requirements</h1>
<ul>
<li>This program must implement unit test cases.</li>
<li>Unit test cases must provide over 90% coverage.</li>
<li>Python's built-in sort method is prohibited.</li>
</ul>
<h1><a class="anchor" id="exercises"></a>
Programming Exercises</h1>
<p>The specific exercises made in order to create a functioning sorting algorithm class are described below.</p>
<h2><a class="anchor" id="Exercise_25"></a>
Exercise 25</h2>
<p>Create a class in python that Implements a method to sort large amount of data in lists (thousands and millions of items). The data comes into CVS files.</p><ol type="1">
<li>Implement the method:<ul>
<li><code>set_input_data(file_path_name)</code><br />
 This methods sets the information about the file that will be used to read the data.</li>
</ul>
</li>
<li>Define <b>custom exceptions</b> or error codes for situations where the parameter is incorrect or the file can not be read.</li>
</ol>
<h2><a class="anchor" id="Exercise_26"></a>
Exercise 26</h2>
<ol type="1">
<li>Implement the method:<ul>
<li><code>set_output_data(file_path_name)</code><br />
 This methods sets the information about the file that will be used to store the sorted data.</li>
</ul>
</li>
<li>Define <b>custom exceptions</b> or error codes for situations where the parameter is incorrect or the file can not be created.</li>
</ol>
<h2><a class="anchor" id="Exercise_27"></a>
Exercise 27</h2>
<ol type="1">
<li>Implement the method:<ul>
<li><code>execute_merge_sort()</code><br />
 This methods sorts the data contained in the file specified.</li>
</ul>
</li>
<li>Define <b>custom exceptions</b> or error codes for situations where there may be special errors.</li>
</ol>
<h1><a class="anchor" id="results"></a>
Results</h1>
<ul>
<li>34 test cases were performed.</li>
<li>100% statement coverage.<a class="el" href="index.html#footnote1">1</a></li>
</ul>
<p><br />
 </p><dl class="section note"><dt>Note</dt><dd>Two different types of comment blocks were used in the source code for demonstration purposes:<ol type="1">
<li>Standard <em>pythonic</em> way: Documentation strings (docstrings) used to describe classes, methods and functions. In this case <b>none of doxygen's special commands are supported</b>. This is reflected in some member functions documentation where the arguments and return value are not nicely formatted. See image below. <div class="image">
<img src="unformatted_doc.png" alt="unformatted_doc.png"/>
</div>
</li>
<li>Using C-like comments: Documentation comments starts with "##", more in line with they way documentation blocks work for other language supported by doxygen, allowing the use of special commands. This is reflected in a nicely formatted html output. See image below. <div class="image">
<img src="formated_doc.png" alt="formated_doc.png"/>
</div>
</li>
</ol>
</dd></dl>
<p><br />
</p><hr/>
 <dl class="section author"><dt>Author</dt><dd>Miguel Avi&ntilde;a </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March, 2020 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License.</dd></dl>
<p><br />
</p><hr/>
<p> <a class="anchor" id="footnote1"></a>1. User must set <code>test_large_cases</code> to <code>True</code> to achieve this percentage. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
