<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sorting algorithm.: Lab5_main.TestingSortingClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Tec_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sorting algorithm.
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">This project demonstrate and tests a sorting algorithm class.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLab5__main_1_1TestingSortingClass.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLab5__main_1_1TestingSortingClass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab5_main.TestingSortingClass Class Reference<div class="ingroups"><a class="el" href="group__testing.html">Testing Framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Lab5_main.TestingSortingClass:</div>
<div class="dyncontent">
<div class="center"><img src="classLab5__main_1_1TestingSortingClass__inherit__graph.png" border="0" usemap="#Lab5__main_8TestingSortingClass_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Lab5_main.TestingSortingClass:</div>
<div class="dyncontent">
<div class="center"><img src="classLab5__main_1_1TestingSortingClass__coll__graph.png" border="0" usemap="#Lab5__main_8TestingSortingClass_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb8c8dfda49c8fac808758a4fb05d770"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__main_1_1TestingSortingClass.html#adb8c8dfda49c8fac808758a4fb05d770">test_not_input_specified</a> (self)</td></tr>
<tr class="separator:adb8c8dfda49c8fac808758a4fb05d770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a60cc3aa7321189432933b7c0d47b9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__main_1_1TestingSortingClass.html#a5a60cc3aa7321189432933b7c0d47b9c">test_invalid_input_file</a> (self, filename)</td></tr>
<tr class="separator:a5a60cc3aa7321189432933b7c0d47b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ee782b34c049451cd50d1819e6e0ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__main_1_1TestingSortingClass.html#ab0ee782b34c049451cd50d1819e6e0ae">test_not_existing_input</a> (self, filename)</td></tr>
<tr class="separator:ab0ee782b34c049451cd50d1819e6e0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0c3d872e9a05bfb020965d346f512f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__main_1_1TestingSortingClass.html#aaf0c3d872e9a05bfb020965d346f512f">test_set_output</a> (self, filename)</td></tr>
<tr class="separator:aaf0c3d872e9a05bfb020965d346f512f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdbf1e7644df2a921b7b60c05fe8287"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__main_1_1TestingSortingClass.html#a7bdbf1e7644df2a921b7b60c05fe8287">test_no_permission_output</a> (self)</td></tr>
<tr class="separator:a7bdbf1e7644df2a921b7b60c05fe8287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d01eeffe96454a02fc2772d5e6e5835"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__main_1_1TestingSortingClass.html#a8d01eeffe96454a02fc2772d5e6e5835">test_invalid_output_file</a> (self, filename)</td></tr>
<tr class="separator:a8d01eeffe96454a02fc2772d5e6e5835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e4f510535ab2f653db41ef23f712f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__main_1_1TestingSortingClass.html#a02e4f510535ab2f653db41ef23f712f5">test_built_in_type_error_output</a> (self)</td></tr>
<tr class="separator:a02e4f510535ab2f653db41ef23f712f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be5526c93f38ff2d1f5fc9870cb0739"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__main_1_1TestingSortingClass.html#a2be5526c93f38ff2d1f5fc9870cb0739">test_generic_error_output</a> (self)</td></tr>
<tr class="separator:a2be5526c93f38ff2d1f5fc9870cb0739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa429d5fd8cb829fe586a8ce50ecb42a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__main_1_1TestingSortingClass.html#aa429d5fd8cb829fe586a8ce50ecb42a7">test_sort_less_10_values_right</a> (self, input_filename, output_filename, expected_output_filename)</td></tr>
<tr class="memdesc:aa429d5fd8cb829fe586a8ce50ecb42a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the execute_merge_sort method from the SoringCVSData with correct input and output file names and less than 10 integer values input for sort.  <a href="#aa429d5fd8cb829fe586a8ce50ecb42a7">More...</a><br /></td></tr>
<tr class="separator:aa429d5fd8cb829fe586a8ce50ecb42a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad297e55ed580ad755948d2c32d1297e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__main_1_1TestingSortingClass.html#ad297e55ed580ad755948d2c32d1297e6">test_sort_100k_values_right</a> (self, input_filename, output_filename, expected_output_filename)</td></tr>
<tr class="memdesc:ad297e55ed580ad755948d2c32d1297e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the execute_merge_sort method from the SoringCVSData with correct input and output file names and 100 thousand integer values input for sort.  <a href="#ad297e55ed580ad755948d2c32d1297e6">More...</a><br /></td></tr>
<tr class="separator:ad297e55ed580ad755948d2c32d1297e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fcbda8884af57a6d8e2c0db46c58bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__main_1_1TestingSortingClass.html#a58fcbda8884af57a6d8e2c0db46c58bc">test_sort_massive_files_right</a> (self, input_filename, output_filename, expected_output_filename)</td></tr>
<tr class="memdesc:a58fcbda8884af57a6d8e2c0db46c58bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the execute_merge_sort method from the SoringCVSData with correct input and output file names and 1 million integer values input for sort.  <a href="#a58fcbda8884af57a6d8e2c0db46c58bc">More...</a><br /></td></tr>
<tr class="separator:a58fcbda8884af57a6d8e2c0db46c58bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af071ccea5161ff1c62f6df14a7dd3655"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__main_1_1TestingSortingClass.html#af071ccea5161ff1c62f6df14a7dd3655">test_sort_100k_float_right</a> (self, input_filename, output_filename, expected_output_filename)</td></tr>
<tr class="memdesc:af071ccea5161ff1c62f6df14a7dd3655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the execute_merge_sort method from the SoringCVSData with correct input and output file names and 100 thousand float values input for sort.  <a href="#af071ccea5161ff1c62f6df14a7dd3655">More...</a><br /></td></tr>
<tr class="separator:af071ccea5161ff1c62f6df14a7dd3655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9344ba83d150c7224a4d4af902548c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__main_1_1TestingSortingClass.html#aa9344ba83d150c7224a4d4af902548c7">test_sort_massive_files_float_right</a> (self, input_filename, output_filename, expected_output_filename)</td></tr>
<tr class="memdesc:aa9344ba83d150c7224a4d4af902548c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the execute_merge_sort method from the SoringCVSData with correct input and output file names and 1 million float values input for sort.  <a href="#aa9344ba83d150c7224a4d4af902548c7">More...</a><br /></td></tr>
<tr class="separator:aa9344ba83d150c7224a4d4af902548c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3104df81b1d29b8ea3972b80376acbc7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__main_1_1TestingSortingClass.html#a3104df81b1d29b8ea3972b80376acbc7">test_sort_corner_case</a> (self)</td></tr>
<tr class="separator:a3104df81b1d29b8ea3972b80376acbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72a27d6729cb1c9b2c902e777d529c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__main_1_1TestingSortingClass.html#ae72a27d6729cb1c9b2c902e777d529c5">test_sort_no_values</a> (self)</td></tr>
<tr class="separator:ae72a27d6729cb1c9b2c902e777d529c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aff6fa3b2d1cd5120e75c13a7bd13ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__main_1_1TestingSortingClass.html#a8aff6fa3b2d1cd5120e75c13a7bd13ee">test_performance_int</a> (self, input_filename, output_filename)</td></tr>
<tr class="memdesc:a8aff6fa3b2d1cd5120e75c13a7bd13ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the execute_merge_sort method from the SoringCVSData with valid input and output file names and 1 million int values input for sort.  <a href="#a8aff6fa3b2d1cd5120e75c13a7bd13ee">More...</a><br /></td></tr>
<tr class="separator:a8aff6fa3b2d1cd5120e75c13a7bd13ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e4c887b47076d7e2fa6c9ee93efa54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__main_1_1TestingSortingClass.html#a63e4c887b47076d7e2fa6c9ee93efa54">test_performance_float</a> (self, input_filename, output_filename)</td></tr>
<tr class="memdesc:a63e4c887b47076d7e2fa6c9ee93efa54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the execute_merge_sort method from the SoringCVSData with valid input and output file names and 1 million float values input for sort.  <a href="#a63e4c887b47076d7e2fa6c9ee93efa54">More...</a><br /></td></tr>
<tr class="separator:a63e4c887b47076d7e2fa6c9ee93efa54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Tester class for the Lab5_sortingClass module.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a02e4f510535ab2f653db41ef23f712f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e4f510535ab2f653db41ef23f712f5">&#9670;&nbsp;</a></span>test_built_in_type_error_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_main.TestingSortingClass.test_built_in_type_error_output </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test set_output_data method from SortingCVSData when no arguments are given and a Type error is expected.
:return: None
</pre> 
</div>
</div>
<a id="a2be5526c93f38ff2d1f5fc9870cb0739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be5526c93f38ff2d1f5fc9870cb0739">&#9670;&nbsp;</a></span>test_generic_error_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_main.TestingSortingClass.test_generic_error_output </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test set_output_data method from SortingCVSData when no arguments are given and a custom error is expected.
:return: None
</pre> 
</div>
</div>
<a id="a5a60cc3aa7321189432933b7c0d47b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a60cc3aa7321189432933b7c0d47b9c">&#9670;&nbsp;</a></span>test_invalid_input_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_main.TestingSortingClass.test_invalid_input_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test set_input_data method from SortingCVSData class when incorrect input types are given.
:return: None
</pre> 
</div>
</div>
<a id="a8d01eeffe96454a02fc2772d5e6e5835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d01eeffe96454a02fc2772d5e6e5835">&#9670;&nbsp;</a></span>test_invalid_output_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_main.TestingSortingClass.test_invalid_output_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test set_output_data method from SortingCVSData class when incorrect input types are given.
:return: None
</pre> 
</div>
</div>
<a id="a7bdbf1e7644df2a921b7b60c05fe8287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bdbf1e7644df2a921b7b60c05fe8287">&#9670;&nbsp;</a></span>test_no_permission_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_main.TestingSortingClass.test_no_permission_output </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test set_output_data method from SortingCVSData for a "read-only" file.
:return: None
</pre> 
</div>
</div>
<a id="ab0ee782b34c049451cd50d1819e6e0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ee782b34c049451cd50d1819e6e0ae">&#9670;&nbsp;</a></span>test_not_existing_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_main.TestingSortingClass.test_not_existing_input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test set_input_data method from SortingCVSData class when correct input types are given but files are missing
in the current working directory.
:param filename: name of the file
:return: None
</pre> 
</div>
</div>
<a id="adb8c8dfda49c8fac808758a4fb05d770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8c8dfda49c8fac808758a4fb05d770">&#9670;&nbsp;</a></span>test_not_input_specified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_main.TestingSortingClass.test_not_input_specified </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test the case where no input file is specified and execute merge sort is called.
:return: None
</pre> 
</div>
</div>
<a id="a63e4c887b47076d7e2fa6c9ee93efa54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e4c887b47076d7e2fa6c9ee93efa54">&#9670;&nbsp;</a></span>test_performance_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_main.TestingSortingClass.test_performance_float </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the execute_merge_sort method from the SoringCVSData with valid input and output file names and 1 million float values input for sort. </p>
<p>It calculates the time it takes to complete the computation and pass the test if it is less than a predetermined value of seconds; otherwise it fails. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_filename</td><td>File containing the values to sort </td></tr>
    <tr><td class="paramname">output_filename</td><td>File name where the sorted values will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If test_large_cases boolean is set to false, this test case will skip the execution of method to be tested (execute_merge_sort) and always return True. </dd></dl>

</div>
</div>
<a id="a8aff6fa3b2d1cd5120e75c13a7bd13ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aff6fa3b2d1cd5120e75c13a7bd13ee">&#9670;&nbsp;</a></span>test_performance_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_main.TestingSortingClass.test_performance_int </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the execute_merge_sort method from the SoringCVSData with valid input and output file names and 1 million int values input for sort. </p>
<p>It calculates the time it takes to complete the computation and pass the test if it is less than a predetermined value of seconds; otherwise it fails. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_filename</td><td>File containing the values to sort </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output_filename</td><td>File name where the sorted values will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If test_large_cases boolean is set to false, this test case will skip the execution of method to be tested (execute_merge_sort) and always return True. </dd></dl>

</div>
</div>
<a id="aaf0c3d872e9a05bfb020965d346f512f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0c3d872e9a05bfb020965d346f512f">&#9670;&nbsp;</a></span>test_set_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_main.TestingSortingClass.test_set_output </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test set_output_data method from SortingCVSData class with correct and valid filenames.
:param filename: name of the file
:return: None
</pre> 
</div>
</div>
<a id="af071ccea5161ff1c62f6df14a7dd3655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af071ccea5161ff1c62f6df14a7dd3655">&#9670;&nbsp;</a></span>test_sort_100k_float_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_main.TestingSortingClass.test_sort_100k_float_right </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expected_output_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the execute_merge_sort method from the SoringCVSData with correct input and output file names and 100 thousand float values input for sort. </p>
<p>It validates the output using python's built-in sort method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_filename</td><td>name of the file with the integer values to sort </td></tr>
    <tr><td class="paramname">output_filename</td><td>name of the file that will be created with the sorted elements </td></tr>
    <tr><td class="paramname">expected_output_filename</td><td>name of the file that will be created using python's built-in sort method that will contain the correct sorted elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ad297e55ed580ad755948d2c32d1297e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad297e55ed580ad755948d2c32d1297e6">&#9670;&nbsp;</a></span>test_sort_100k_values_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_main.TestingSortingClass.test_sort_100k_values_right </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expected_output_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the execute_merge_sort method from the SoringCVSData with correct input and output file names and 100 thousand integer values input for sort. </p>
<p>It validates the output using python's built-in sort method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_filename</td><td>name of the file with the integer values to sort </td></tr>
    <tr><td class="paramname">output_filename</td><td>name of the file that will be created with the sorted elements </td></tr>
    <tr><td class="paramname">expected_output_filename</td><td>name of the file that will be created using python's built-in sort method that will contain the correct sorted elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a3104df81b1d29b8ea3972b80376acbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3104df81b1d29b8ea3972b80376acbc7">&#9670;&nbsp;</a></span>test_sort_corner_case()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_main.TestingSortingClass.test_sort_corner_case </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test the execute_merge_sort method from the SoringCVSData with correct input and output file names and just 1
value to sort as a way to test the method under a corner case scenario.
:return: None
</pre> 
</div>
</div>
<a id="aa429d5fd8cb829fe586a8ce50ecb42a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa429d5fd8cb829fe586a8ce50ecb42a7">&#9670;&nbsp;</a></span>test_sort_less_10_values_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_main.TestingSortingClass.test_sort_less_10_values_right </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expected_output_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the execute_merge_sort method from the SoringCVSData with correct input and output file names and less than 10 integer values input for sort. </p>
<p>It validates the output using python's built-in sort method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_filename</td><td>name of the file with the integer values to sort </td></tr>
    <tr><td class="paramname">output_filename</td><td>name of the file that will be created with the sorted elements </td></tr>
    <tr><td class="paramname">expected_output_filename</td><td>name of the file that will be created using python's built-in sort method that will contain the correct sorted elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="aa9344ba83d150c7224a4d4af902548c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9344ba83d150c7224a4d4af902548c7">&#9670;&nbsp;</a></span>test_sort_massive_files_float_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_main.TestingSortingClass.test_sort_massive_files_float_right </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expected_output_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the execute_merge_sort method from the SoringCVSData with correct input and output file names and 1 million float values input for sort. </p>
<p>It validates the output using python's built-in sort method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_filename</td><td>name of the file with the integer values to sort </td></tr>
    <tr><td class="paramname">output_filename</td><td>name of the file that will be created with the sorted elements </td></tr>
    <tr><td class="paramname">expected_output_filename</td><td>name of the file that will be created using python's built-in sort method that will contain the correct sorted elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If test_large_cases boolean is set to false, this test case will skip the execution of method to be tested (execute_merge_sort) and always return True. </dd></dl>

</div>
</div>
<a id="a58fcbda8884af57a6d8e2c0db46c58bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fcbda8884af57a6d8e2c0db46c58bc">&#9670;&nbsp;</a></span>test_sort_massive_files_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_main.TestingSortingClass.test_sort_massive_files_right </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expected_output_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the execute_merge_sort method from the SoringCVSData with correct input and output file names and 1 million integer values input for sort. </p>
<p>It validates the output using python's built-in sort method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_filename</td><td>name of the file with the integer values to sort </td></tr>
    <tr><td class="paramname">output_filename</td><td>name of the file that will be created with the sorted elements </td></tr>
    <tr><td class="paramname">expected_output_filename</td><td>name of the file that will be created using python's built-in sort method that will contain the correct sorted elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If test_large_cases boolean is set to false, this test case will skip the execution of method to be tested (execute_merge_sort) and always return True. </dd></dl>

</div>
</div>
<a id="ae72a27d6729cb1c9b2c902e777d529c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72a27d6729cb1c9b2c902e777d529c5">&#9670;&nbsp;</a></span>test_sort_no_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_main.TestingSortingClass.test_sort_no_values </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test the execute_merge_sort method from the SoringCVSData with an empty file as input and a valId output file
name. This test is expected to raise a custom exception for empty input file.
:return: None
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab5__main_8py.html">Lab5_main.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab5__main.html">Lab5_main</a></li><li class="navelem"><a class="el" href="classLab5__main_1_1TestingSortingClass.html">TestingSortingClass</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
