<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sorting algorithm.: Lab5_sortingClass.SortingCSVData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Tec_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sorting algorithm.
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">This project demonstrate and tests a sorting algorithm class.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLab5__sortingClass_1_1SortingCSVData.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab5__sortingClass_1_1SortingCSVData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab5_sortingClass.SortingCSVData Class Reference<div class="ingroups"><a class="el" href="group__merge__sort.html">Sort</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e173c2f7b9a2d761961dc74e4ff7d92"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__sortingClass_1_1SortingCSVData.html#a0e173c2f7b9a2d761961dc74e4ff7d92">__init__</a> (self)</td></tr>
<tr class="memdesc:a0e173c2f7b9a2d761961dc74e4ff7d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements the methods needed to sort values from a cvs file.  <a href="#a0e173c2f7b9a2d761961dc74e4ff7d92">More...</a><br /></td></tr>
<tr class="separator:a0e173c2f7b9a2d761961dc74e4ff7d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fabd0cc10513901fa90c0122b37b4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__sortingClass_1_1SortingCSVData.html#ad1fabd0cc10513901fa90c0122b37b4a">set_input_data</a> (self, file_path_name)</td></tr>
<tr class="separator:ad1fabd0cc10513901fa90c0122b37b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d9e22fece6d0fc85b9e839f17737f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__sortingClass_1_1SortingCSVData.html#af51d9e22fece6d0fc85b9e839f17737f">set_output_data</a> (self, file_path_name)</td></tr>
<tr class="separator:af51d9e22fece6d0fc85b9e839f17737f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0594ba0be72a9c2d19cc36262a816be7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__sortingClass_1_1SortingCSVData.html#a0594ba0be72a9c2d19cc36262a816be7">execute_merge_sort</a> (self)</td></tr>
<tr class="memdesc:a0594ba0be72a9c2d19cc36262a816be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function retrieve the data from the input file name and put it into a list, then it calls do_merge_sort function to sort the data.  <a href="#a0594ba0be72a9c2d19cc36262a816be7">More...</a><br /></td></tr>
<tr class="separator:a0594ba0be72a9c2d19cc36262a816be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4528194cad67c01c6c91088b54ee00f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__sortingClass_1_1SortingCSVData.html#a4528194cad67c01c6c91088b54ee00f8">input_file_path</a></td></tr>
<tr class="memdesc:a4528194cad67c01c6c91088b54ee00f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">String that stores the name of input file with the comma-separated values.  <a href="#a4528194cad67c01c6c91088b54ee00f8">More...</a><br /></td></tr>
<tr class="separator:a4528194cad67c01c6c91088b54ee00f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80092e84010412b4ef78aac562275b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__sortingClass_1_1SortingCSVData.html#aa80092e84010412b4ef78aac562275b9">output_file_path</a></td></tr>
<tr class="memdesc:aa80092e84010412b4ef78aac562275b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">String that stores the name of the desired output file.  <a href="#aa80092e84010412b4ef78aac562275b9">More...</a><br /></td></tr>
<tr class="separator:aa80092e84010412b4ef78aac562275b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb0148347c4a8ccc60f093d1430641f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__sortingClass_1_1SortingCSVData.html#adfb0148347c4a8ccc60f093d1430641f">correctInputPath</a></td></tr>
<tr class="memdesc:adfb0148347c4a8ccc60f093d1430641f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean variable that stores the status of the input path.  <a href="#adfb0148347c4a8ccc60f093d1430641f">More...</a><br /></td></tr>
<tr class="separator:adfb0148347c4a8ccc60f093d1430641f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e173c2f7b9a2d761961dc74e4ff7d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e173c2f7b9a2d761961dc74e4ff7d92">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_sortingClass.SortingCSVData.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This class implements the methods needed to sort values from a cvs file. </p>
<p>.</p><pre class="fragment">Initialization method. Set a default output file name in case the user doesn't provide one. </pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0594ba0be72a9c2d19cc36262a816be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0594ba0be72a9c2d19cc36262a816be7">&#9670;&nbsp;</a></span>execute_merge_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_sortingClass.SortingCSVData.execute_merge_sort </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function retrieve the data from the input file name and put it into a list, then it calls do_merge_sort function to sort the data. </p>
<p>Finally, it stores the sorted data in the specified output file name. </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ad1fabd0cc10513901fa90c0122b37b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fabd0cc10513901fa90c0122b37b4a">&#9670;&nbsp;</a></span>set_input_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_sortingClass.SortingCSVData.set_input_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_path_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function sets the input file name to the object.
It also asserts parameters and raise custom exceptions for situations where the parameter is incorrect.
:param file_path_name: Input file name
:return: None
</pre> 
</div>
</div>
<a id="af51d9e22fece6d0fc85b9e839f17737f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51d9e22fece6d0fc85b9e839f17737f">&#9670;&nbsp;</a></span>set_output_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_sortingClass.SortingCSVData.set_output_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_path_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function sets the output file name of the file that will stored the sorted values.
It also asserts parameters and raise custom exceptions for situations where the parameter is incorrect.
:param file_path_name: Output file name
:return: None
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adfb0148347c4a8ccc60f093d1430641f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb0148347c4a8ccc60f093d1430641f">&#9670;&nbsp;</a></span>correctInputPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab5_sortingClass.SortingCSVData.correctInputPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean variable that stores the status of the input path. </p>

</div>
</div>
<a id="a4528194cad67c01c6c91088b54ee00f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4528194cad67c01c6c91088b54ee00f8">&#9670;&nbsp;</a></span>input_file_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab5_sortingClass.SortingCSVData.input_file_path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String that stores the name of input file with the comma-separated values. </p>

</div>
</div>
<a id="aa80092e84010412b4ef78aac562275b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80092e84010412b4ef78aac562275b9">&#9670;&nbsp;</a></span>output_file_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab5_sortingClass.SortingCSVData.output_file_path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String that stores the name of the desired output file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab5__sortingClass_8py.html">Lab5_sortingClass.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab5__sortingClass.html">Lab5_sortingClass</a></li><li class="navelem"><a class="el" href="classLab5__sortingClass_1_1SortingCSVData.html">SortingCSVData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
