<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sorting algorithm.: CustomExceptions.IncorrectType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Tec_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sorting algorithm.
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">This project demonstrate and tests a sorting algorithm class.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCustomExceptions_1_1IncorrectType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomExceptions.IncorrectType Class Reference<div class="ingroups"><a class="el" href="group__exceptions.html">Custom Exceptions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Raised when another type of input different than string is given.  
 <a href="classCustomExceptions_1_1IncorrectType.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CustomExceptions.IncorrectType:</div>
<div class="dyncontent">
<div class="center"><img src="classCustomExceptions_1_1IncorrectType__inherit__graph.png" border="0" usemap="#CustomExceptions_8IncorrectType_inherit__map" alt="Inheritance graph"/></div>
<map name="CustomExceptions_8IncorrectType_inherit__map" id="CustomExceptions_8IncorrectType_inherit__map">
<area shape="rect" id="node2" href="classCustomExceptions_1_1Error.html" title="Base class for other custom exceptions. " alt="" coords="31,80,197,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CustomExceptions.IncorrectType:</div>
<div class="dyncontent">
<div class="center"><img src="classCustomExceptions_1_1IncorrectType__coll__graph.png" border="0" usemap="#CustomExceptions_8IncorrectType_coll__map" alt="Collaboration graph"/></div>
<map name="CustomExceptions_8IncorrectType_coll__map" id="CustomExceptions_8IncorrectType_coll__map">
<area shape="rect" id="node2" href="classCustomExceptions_1_1Error.html" title="Base class for other custom exceptions. " alt="" coords="31,80,197,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Raised when another type of input different than string is given. </p>
<pre class="fragment">Raised when another type of input different than string is given. </pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CustomExceptions_8py.html">CustomExceptions.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCustomExceptions.html">CustomExceptions</a></li><li class="navelem"><a class="el" href="classCustomExceptions_1_1IncorrectType.html">IncorrectType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
