<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab1. Statistics module and roman number generator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Tec_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1. Statistics module and roman number generator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">This project was developed for the mere purpose of getting experience using Doxygen tool.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLab1__main.html">Lab1_main</a></li><li class="navelem"><a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html">TestingLab1Exercise7</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lab1_main.TestingLab1Exercise7 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html">Lab1_main.TestingLab1Exercise7</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html#a626d89dfef5ddaa340f6ff5a4add87d0">test_arrange_values</a>(self, filename)</td><td class="entry"><a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html">Lab1_main.TestingLab1Exercise7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html#aeb86910e934da0aadbacbf9d93eebf47">test_mean</a>(self)</td><td class="entry"><a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html">Lab1_main.TestingLab1Exercise7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html#a70534c98ec0199cbc7053058fb7466f4">test_median</a>(self)</td><td class="entry"><a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html">Lab1_main.TestingLab1Exercise7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html#a2df59212e00fda7cd9679543dd7fc959">test_median_odd</a>(self)</td><td class="entry"><a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html">Lab1_main.TestingLab1Exercise7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html#abb6cf06c239460089124ea67ae2296c9">test_n_percentile</a>(self, n_percentile)</td><td class="entry"><a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html">Lab1_main.TestingLab1Exercise7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html#ab9b5dfd78995f44816641fd565bdb71d">test_n_quartile</a>(self, n_quartile)</td><td class="entry"><a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html">Lab1_main.TestingLab1Exercise7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html#a15b198c8a6262e431ab2c8603cc75d32">test_n_quartile_failed</a>(self)</td><td class="entry"><a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html">Lab1_main.TestingLab1Exercise7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html#a21210794cd3afb2477d6cf28c5972ba1">test_sample_std_deviation</a>(self, filename)</td><td class="entry"><a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html">Lab1_main.TestingLab1Exercise7</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
