<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab1. Statistics module and roman number generator: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Tec_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1. Statistics module and roman number generator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">This project was developed for the mere purpose of getting experience using Doxygen tool.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>test_all_possible()
: <a class="el" href="classLab1__main_1_1TestingLab1Exercise8.html#afc37e4e642b97e1f7ec8c462d155b0a6">Lab1_main.TestingLab1Exercise8</a>
</li>
<li>test_arrange_values()
: <a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html#a626d89dfef5ddaa340f6ff5a4add87d0">Lab1_main.TestingLab1Exercise7</a>
</li>
<li>test_mean()
: <a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html#aeb86910e934da0aadbacbf9d93eebf47">Lab1_main.TestingLab1Exercise7</a>
</li>
<li>test_median()
: <a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html#a70534c98ec0199cbc7053058fb7466f4">Lab1_main.TestingLab1Exercise7</a>
</li>
<li>test_median_odd()
: <a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html#a2df59212e00fda7cd9679543dd7fc959">Lab1_main.TestingLab1Exercise7</a>
</li>
<li>test_n_percentile()
: <a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html#abb6cf06c239460089124ea67ae2296c9">Lab1_main.TestingLab1Exercise7</a>
</li>
<li>test_n_quartile()
: <a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html#ab9b5dfd78995f44816641fd565bdb71d">Lab1_main.TestingLab1Exercise7</a>
</li>
<li>test_n_quartile_failed()
: <a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html#a15b198c8a6262e431ab2c8603cc75d32">Lab1_main.TestingLab1Exercise7</a>
</li>
<li>test_out_of_range()
: <a class="el" href="classLab1__main_1_1TestingLab1Exercise8.html#a4d5a91634606465f0c44c3d323445fc1">Lab1_main.TestingLab1Exercise8</a>
</li>
<li>test_sample_std_deviation()
: <a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html#a21210794cd3afb2477d6cf28c5972ba1">Lab1_main.TestingLab1Exercise7</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
