<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab1. Statistics module and roman number generator: Lab1_main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Tec_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1. Statistics module and roman number generator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">This project was developed for the mere purpose of getting experience using Doxygen tool.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Lab1_main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1__main_1_1TestingLab1Exercise7.html">TestingLab1Exercise7</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class contains all the methods that implement unit testing to the exercise 7 functions.  <a href="classLab1__main_1_1TestingLab1Exercise7.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1__main_1_1TestingLab1Exercise8.html">TestingLab1Exercise8</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabe584b807b2f9ecb12b6e6d0a56f539f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exercise__7.html#gabe584b807b2f9ecb12b6e6d0a56f539f">exercise_7</a> (file_name)</td></tr>
<tr class="memdesc:gabe584b807b2f9ecb12b6e6d0a56f539f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function retrieves the data stored in the input file and use it to call all the functions of the <a class="el" href="namespacestatistics__module.html">statistics_module</a> module.  <a href="group__Exercise__7.html#gabe584b807b2f9ecb12b6e6d0a56f539f">More...</a><br /></td></tr>
<tr class="separator:gabe584b807b2f9ecb12b6e6d0a56f539f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48bcccd5c364e5083e50144c00bd26d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exercise__8.html#ga48bcccd5c364e5083e50144c00bd26d3">int_to_roman</a> (number)</td></tr>
<tr class="memdesc:ga48bcccd5c364e5083e50144c00bd26d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs the conversion from an integer value to a roman format.  <a href="group__Exercise__8.html#ga48bcccd5c364e5083e50144c00bd26d3">More...</a><br /></td></tr>
<tr class="separator:ga48bcccd5c364e5083e50144c00bd26d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f1c7c2952ed6b7aeab03f1b2a317e60"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exercise__8.html#ga9f1c7c2952ed6b7aeab03f1b2a317e60">exercise_8</a> (number)</td></tr>
<tr class="memdesc:ga9f1c7c2952ed6b7aeab03f1b2a317e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints the exercise number the program is executing, the cardinal input number to be converted and the roman format output.  <a href="group__Exercise__8.html#ga9f1c7c2952ed6b7aeab03f1b2a317e60">More...</a><br /></td></tr>
<tr class="separator:ga9f1c7c2952ed6b7aeab03f1b2a317e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
