<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab1. Statistics module and roman number generator: statistics_module.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Tec_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1. Statistics module and roman number generator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">This project was developed for the mere purpose of getting experience using Doxygen tool.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">statistics_module.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacestatistics__module"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestatistics__module.html">statistics_module</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaba2d45559124695c427e29d07421206"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exercise__7.html#gaaba2d45559124695c427e29d07421206">statistics_module.sample_mean</a> (values)</td></tr>
<tr class="memdesc:gaaba2d45559124695c427e29d07421206"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function the sample mean of an iterable object.  <a href="group__Exercise__7.html#gaaba2d45559124695c427e29d07421206">More...</a><br /></td></tr>
<tr class="separator:gaaba2d45559124695c427e29d07421206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d608853db1b6bd96003c75455461139"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exercise__7.html#ga5d608853db1b6bd96003c75455461139">statistics_module.sample_standard_deviation</a> (values)</td></tr>
<tr class="separator:ga5d608853db1b6bd96003c75455461139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac349af82b0cd155935f6e0dcdd5375ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exercise__7.html#gac349af82b0cd155935f6e0dcdd5375ba">statistics_module.median</a> (values)</td></tr>
<tr class="separator:gac349af82b0cd155935f6e0dcdd5375ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d346298b61ddb1c93629d687278fa45"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exercise__7.html#ga0d346298b61ddb1c93629d687278fa45">statistics_module.n_quartile</a> (values, n)</td></tr>
<tr class="separator:ga0d346298b61ddb1c93629d687278fa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabe694fabe0e11f3dd5079d7ff86aa76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exercise__7.html#gaabe694fabe0e11f3dd5079d7ff86aa76">statistics_module.n_percentile</a> (values, n)</td></tr>
<tr class="memdesc:gaabe694fabe0e11f3dd5079d7ff86aa76"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the n-percentile of an iterable object.  <a href="group__Exercise__7.html#gaabe694fabe0e11f3dd5079d7ff86aa76">More...</a><br /></td></tr>
<tr class="separator:gaabe694fabe0e11f3dd5079d7ff86aa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7f13137192580c06bf6def407622d90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Exercise__7.html#gae7f13137192580c06bf6def407622d90">statistics_module.arrange_values</a> (values)</td></tr>
<tr class="separator:gae7f13137192580c06bf6def407622d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
